# Cartoon

./: gradle.properties  settings.gradle
app/: build.gradle  cartoon.jks
app/release/: output-metadata.json
app/schemas/com.buyi.cartoon.db.CartoonDb/: 1.json
app/src/androidTest/java/com/buyi/cartoon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buyi/cartoon/: MainActivity.kt
app/src/main/java/com/buyi/cartoon/account/bean/: UserInfo.kt
app/src/main/java/com/buyi/cartoon/account/ui/: BindSexActivity.kt  LoginActivity.kt  NickNameActivity.kt  PersonInfoActivity.kt  PersonInfoBindWxActivity.kt  WxVm.kt
app/src/main/java/com/buyi/cartoon/account/util/: UserConstant.kt  UserManager.kt
app/src/main/java/com/buyi/cartoon/account/vm/: BindSexVm.kt  EditNickNameVM.kt  LoginVerificationVm.kt  PersonInfoVm.kt  QqVm.kt  WxVm.kt
app/src/main/java/com/buyi/cartoon/collect/data/: CollectUpdateBean.kt
app/src/main/java/com/buyi/cartoon/collect/ui/: CollectFragment.kt
app/src/main/java/com/buyi/cartoon/collect/vm/: CollectVm.kt
app/src/main/java/com/buyi/cartoon/db/: CartoonDb.kt  CollectBean.kt  CollectDao.kt  DbManager.kt  LastReadingChapterBean.kt  LastReadingChapterDao.kt
app/src/main/java/com/buyi/cartoon/db/bean/: BrownBean.kt  CollectBean.kt  LastReadingChapterBean.kt
app/src/main/java/com/buyi/cartoon/db/dao/: BrownDao.kt  CollectDao.kt  LastReadingChapterDao.kt
app/src/main/java/com/buyi/cartoon/detail/ui/: CartoonDetailActivity.kt  ChapterDirectoryActivity.kt  CommentDetailActivity.kt  ReadingActivity.kt  WriteCommentActivity.kt
app/src/main/java/com/buyi/cartoon/detail/utils/: ShareUtils.kt
app/src/main/java/com/buyi/cartoon/detail/vm/: CartoonDetailVM.kt  ChapterDirectoryVM.kt  CollectActionVM.kt  CommentDetailVM.kt  ReadingVM.kt  WriteCommentVM.kt
app/src/main/java/com/buyi/cartoon/home/adapter/: HomeItemClass1Adapter.kt  HomeItemClass2Adapter.kt
app/src/main/java/com/buyi/cartoon/home/bean/: HomeRecommendItemBean.kt
app/src/main/java/com/buyi/cartoon/home/ui/: ClassifyActivity.kt  HomeFragment.kt  HomeMoreActivity.kt  RankingActivity.kt  SearchActivity.kt
app/src/main/java/com/buyi/cartoon/home/vm/: ClassifyVM.kt  HomeVM.kt  HomeViewModel.kt  RankingVM.kt  SearchingVM.kt
app/src/main/java/com/buyi/cartoon/http/: CLoggingInterceptor.java  DataApi.kt  RetrofitService.kt
app/src/main/java/com/buyi/cartoon/http/bean/: CartoonDetailBean.kt  CartoonSimpleInfoBean.kt  ClassifyInfoBean.kt  CommentBean.kt  DemoReqData.java
app/src/main/java/com/buyi/cartoon/http/datasource/: HomeClassifyDs.kt
app/src/main/java/com/buyi/cartoon/http/respority/: DataRespority.kt
app/src/main/java/com/buyi/cartoon/main/: CartoonApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/buyi/cartoon/main/adapter/: LoadStateFooterAdapter.kt  LoadStateViewHolder.kt
app/src/main/java/com/buyi/cartoon/main/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialog.kt  BaseFragment.kt
app/src/main/java/com/buyi/cartoon/main/dialog/: ConfirmDialog.kt  ToastDialog.kt
app/src/main/java/com/buyi/cartoon/main/eventbus/: MsgEvent.kt
app/src/main/java/com/buyi/cartoon/main/utils/: CartoonGlideModule.kt  ConstantApp.kt  ScreenAdaptation.java  StatusBarAdaptation.java  TextColorExpandTools.kt  Tools.kt
app/src/main/java/com/buyi/cartoon/my/ui/: BrownActivity.kt  ExitYoungSecretActivity.kt  LoginFragment.kt  MyFragment.kt  YoungActivity.kt  (+6 more)
app/src/main/java/com/buyi/cartoon/qqapi/: ConstantQq.kt
app/src/main/java/com/buyi/cartoon/wxapi/: ConstantWx.kt  NetworkUtil.java  WXEntryActivity.kt
app/src/main/res/color/: bing_sex_text_color_selector.xml  chapter_directory_item_text_color_selector.xml  collect_item_status_text_color_selector.xml  detail_chapter_item_text_color_selector.xml  detail_common_like_text_color_selector.xml  home_classify_nav_tab_text_color_selector.xml  main_tab_text_color_selector.xml
app/src/main/res/drawable/: bg_10_pink.xml  bg_13_pink.xml  bg_14_top_white.xml  bg_16_pink.xml  bg_21_gray_f0f0f0.xml  bg_22_gradient_pink.xml  bg_22_gray_fff7f7f7.xml  bg_22_pink.xml  bg_22_top_white.xml  bg_4_ffededed.xml  bg_8_fcfcfc.xml  bg_8_fff3f3f3.xml  bg_9_4d000000.xml  bg_9_fff7f7f7.xml  bg_9_stroke_fb709c.xml  bg_9_stroke_white.xml  bg_gradient_pink.xml  bg_toast.xml  binding_sex_selector.xml  detail_collect_icon_selector.xml  detail_comment_like_selector.xml  divider_8_fff4f5f9.xml  home_classify_nav_tab2_bg_selector.xml  home_classify_nav_tab_bg_selector.xml  home_search_icon_selector.xml  login_agree_selector.xml  main_tab_collect_selector.xml  main_tab_index_selector.xml  main_tab_my_selector.xml  reading_light_selector.xml
app/src/main/res/layout/: account_cancel_dialog_layout.xml  activity_binding_sex.xml  activity_brown.xml  activity_cartoon_detail.xml  activity_cartoon_detail2.xml  activity_cartoon_detail3.xml  activity_cartoon_reading.xml  activity_chapter_diretory.xml  activity_classify.xml  activity_comment_detail.xml  activity_edit_nick_name.xml  activity_home_more.xml  activity_login.xml  activity_main.xml  activity_person_info.xml  activity_person_info_bind_wx.xml  activity_ranking.xml  activity_search.xml  activity_setting.xml  activity_setting_young.xml  activity_setting_young_secret.xml  activity_splash.xml  activity_webview.xml  activity_write_comment.xml  activity_young.xml  activity_young_detail.xml  cartoon_detail_bottom_part.xml  cartoon_detail_top_part.xml  cartoon_reading_bottom_part.xml  chapter_directory_item.xml  collect_content_item.xml  collect_lay_empty.xml  collect_lay_title.xml  comment_detail_reply_item.xml  data_list_item_bottom.xml  detail_chapter_item.xml  detail_comment_item.xml  detail_label_item.xml  detail_lay_title2.xml  fragment_collect.xml  (+25 more)
app/src/main/res/menu/: bottom_nav_menu.xml  home_classify_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/buyi/cartoon/: ExampleUnitTest.kt
(+43 files in other folders)
