<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_collect"
        android:icon="@drawable/main_tab_collect_selector"
        android:title="@string/title_collect"/>

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/main_tab_index_selector"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/main_tab_my_selector"
        android:title="@string/title_my"/>

</menu>