<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.ui.HomeFragment" >

   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/cl_title"
       android:layout_width="match_parent"
       android:layout_height="@dimen/title_height"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       android:paddingTop="0dp">

       <ImageView
           android:id="@+id/img_back"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_centerVertical="true"
           app:layout_constraintStart_toStartOf="parent"
           android:paddingStart="16dp"
           android:paddingTop="11dp"
           android:paddingBottom="11dp"
           android:paddingEnd="16dp"
           android:src="@mipmap/go_back_black"
           android:visibility="gone"/>

       <EditText
           android:id="@+id/edt_search"
           android:layout_width="0dp"
           android:layout_height="34dp"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintStart_toEndOf="@id/img_back"
           app:layout_constraintEnd_toStartOf="@id/tv_cancel"
           android:layout_marginStart="15dp"
           android:paddingEnd="10dp"
           android:background="@drawable/bg_22_gray_fff7f7f7"
           android:paddingStart="35dp"
           android:textSize="15sp"
           android:textColorHint="@color/search_hint_text_color"
           android:hint="@string/home_search_hint"
           android:textColor="@color/main_text_col"
           android:gravity="center_vertical"
           android:imeOptions="actionSearch"
           android:maxLines="1"
           android:ellipsize="end"
           android:singleLine="true"/>

       <ImageView
           android:id="@+id/img_search_icon"
           android:layout_width="22dp"
           android:layout_height="22dp"
           app:layout_constraintStart_toStartOf="@id/edt_search"
           app:layout_constraintTop_toTopOf="@id/edt_search"
           app:layout_constraintBottom_toBottomOf="@id/edt_search"
           android:layout_marginStart="8dp"
           android:src="@drawable/home_search_icon_selector"/>

       <ImageView
           android:id="@+id/img_cancel"
           android:layout_width="42dp"
           android:layout_height="42dp"
           app:layout_constraintEnd_toEndOf="@id/edt_search"
           app:layout_constraintTop_toTopOf="@id/edt_search"
           app:layout_constraintBottom_toBottomOf="@id/edt_search"
           android:paddingStart="10dp"
           android:paddingEnd="10dp"
           android:paddingTop="10dp"
           android:paddingBottom="10dp"
           android:src="@mipmap/icon_pop_close"
           android:visibility="gone"/>

       <TextView
           android:id="@+id/tv_cancel"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           app:layout_constraintStart_toEndOf="@id/edt_search"
           app:layout_constraintEnd_toEndOf="parent"
           android:textSize="15sp"
           android:textColor="@color/main_text_col"
           android:paddingEnd="15dp"
           android:paddingStart="4dp"
           android:gravity="center"
           android:text="@string/cancel"/>

   </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cl_title"
        android:layout_marginTop="8dp"
        android:paddingStart="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_history_clear"
            app:layout_constraintBottom_toBottomOf="@id/img_history_clear"
            android:textSize="13sp"
            android:textColor="#FF6D6D6D"
            android:textStyle="bold"
            android:text="@string/search_history"/>

        <ImageView
            android:id="@+id/img_history_clear"
            android:layout_width="45dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rcv_history"
            android:paddingStart="10dp"
            android:paddingEnd="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@mipmap/delete_ic"
            android:visibility="visible"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/img_history_clear"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="cl_title,cl_history"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_cartoon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/barrier"
        android:visibility="visible"/>




</androidx.constraintlayout.widget.ConstraintLayout>